# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.pokesplash
	archives_base_name = wikimon

# Dependencies
	fabric_version=0.89.3+1.20.1
	gooeylibs_version=3.0.0-SNAPSHOT
	impactor_version=5.1.1-SNAPSHOT
	kyori_version=4.14.0
	cobblemon_version=1.4.0+1.20.1-SNAPSHOT